/* CSS RESET https://www.joshwcomeau.com/css/custom-css-reset/ */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html {
  height: 100vh;
  width: 100vw;
}

body {
  min-height: 100vh;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* MY SETTINGS */

body {
  background: #021b24;
  color: #f4f4f9;
}

h1 {
  font-size: 45px;
  text-align: center;
}

#intro-section h3 {
  text-align: center;
}

#layout {
  display: grid;
  grid:
    "header" auto
    "main" 1fr
    "footer" auto
    / 1fr;
  min-height: 100vh;
  overflow: auto;
}

header {
  grid-area: header;
  background: #f4f4f9;
}

.navbar {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border: thin solid #a2a2a2;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
  border-radius: 5px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.navbar a {
  text-decoration: none;
  color: #021b24;
  padding: 10px 15px;
  text-transform: uppercase;
  text-align: center;
}

.nav-links {
  list-style: none;
  margin-top: 5px;
  display: flex;
  flex-flow: row wrap;
}

.nav-links a {
  font-size: 1.15em;
}

.nav-links a:hover {
  color: #718daa;
  background: #cfd6dd;
}

#logo {
  font-size: 1.45em;
  color: #021b24;
}

.btn {
  cursor: pointer;
}

#home-page {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 16vh 1fr;
  gap: 35px;
  justify-items: center;
  justify-content: center;
}

#auth-page {
  grid-area: main;
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 50px;
  align-items: center;
  align-content: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-group {
  display: grid;
}

input {
  width: 40vw;
}

#extra-info {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

#extra-info a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  border-bottom: thin solid white;
  padding-bottom: 2px;
}

.border-space {
  border: thin solid white;
  border-radius: 5px;
  padding: 15px;
  background-color: #b8dbd98a;
}

#error-div {
  color: rgb(170, 18, 18);
  font-weight: bold;
  background: white;
  border-radius: 4px;
}

#result-space {
  opacity: 1;
  display: none;
  flex-flow: row wrap;
  gap: 30px;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}

#main-result-space {
  display: flex;
  flex-flow: row wrap;
  gap: 25px;
  margin-top: 20px;
  border: 2px solid #b8dbd98a;
  border-radius: 5px;
  padding: 10px;
  justify-content: center;
  margin-bottom: 5px;
}

#extra-button-space {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

#qr-space {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
}

#shortlink-space {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-content: center;
  gap: 5px;
}

.short-link {
  border: 3px solid black;
  background: white;
  color: black;
  padding: 5px;
  font-size: 18px;
}

#link-text {
  font-weight: bold;
  text-decoration: underline;
  text-align: center;
  font-size: 28px;
}

footer {
  grid-area: footer;
  display: flex;
  flex-wrap: wrap;
  border-top: 2px solid black;
  justify-content: center;
  font-size: 1.24em;
  background: #f4f4f9;
  color: #021b24;
  margin-top: 5px;
}

#download-el {
  text-decoration: none;
  color: black;
}
/* TABLE */
#my_table {
  border-collapse: collapse;
  width: 70vw;
  margin: 25px 0;
  font-size: 0.95em;
  font-family: sans-serif;
  min-width: 300px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

#my_table thead tr {
  background-color: #0a4155;
  color: #ffffff;
  text-align: left;
  word-wrap: break-word;
}

#my_table tbody td {
  border: thin solid #dddddd;
  word-break: break-all;
}

#my_table tbody tr {
  border-bottom: 1px solid #021b24;
}

#my_table tbody tr:nth-child(even) {
  background-color: #7a9ea1;
}
#my_table tbody td button {
  display: block;
  margin: auto;
}

#my_table a {
  text-decoration: none;
  color: blue;
  padding-left: 5px;
  word-break: break-all;
}

#my_table .td-hits {
  text-align: center;
}
/*
#my_table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

#my_table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}
*/
@media (max-width: 550px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 1040px) {
  #my_table thead {
    display: none;
  }
  #my_table td {
    display: flex;
    flex-wrap: wrap;
  }

  #my_table a {
    word-break: break-all;
  }
  #my_table td::before {
    content: attr(label);
    font-weight: bold;
    width: 100px;
  }
}
